group 'com.ceabs.poc.aws'
version '1.0-DEV'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.149'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
