group 'com.ceabs.poc.aws'
version '1.0-DEV'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.amazonaws/amazon-kinesis-client
    compile group: 'com.amazonaws', name: 'amazon-kinesis-client', version: '1.7.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
