# poc_aws

./: build.gradle  settings.gradle
aws_lambda/: build.gradle
aws_lambda/src/main/java/: DDBEventProcessor.java
dynamodb/: build.gradle
dynamodb/src/main/java/: MoviesCreateTable.java  MoviesLoadData.java
dynamodb/src/main/java/datamanipulation/: MoviesItemOps01.java  MoviesItemOps02.java  MoviesItemOps03.java  MoviesItemOps04.java  MoviesItemOps05.java  MoviesItemOps06.java
gradle/wrapper/: gradle-wrapper.properties
kinesis/: build.gradle
kinesis/src/main/java/: AmazonKinesisApplicationRecordProcessorFactory.java  AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java  AmazonKinesisRecordProducerSample.java
